# gb_arch_solid

./: .gitignore  README.md  pom.xml
src/main/java/edu/alexey/solid/: App.java
src/main/java/edu/alexey/solid/abstractions/: Car.java  Cleanable.java  CleaningService.java  CleaningServices.java  CleaningStation.java  FuelService.java  GasService.java  GasStation.java  Refuelable.java
src/main/java/edu/alexey/solid/concrete/: FlyingCar.java  GasolineOnlyStation.java  Harverster.java  SportCar.java  UniversalGasStation.java
src/main/java/edu/alexey/solid/enums/: CarType.java  FuelType.java  GearType.java  MovementPrinciple.java  WipablePart.java
